Repository: YaoYinYing/ClashX
Catalog: ClashX/Support Files/*.lproj/Localizable.strings
Languages: zh_hans

source: Active Connections
zh_hans: 活动连接

source: Add a remote config
zh_hans: 添加托管配置文件

source: Add a remote control config
zh_hans: 添加远程控制器配置

source: All Clients
zh_hans: 所有客户端

source: All Hosts
zh_hans: 所有主机名

source: Apply and Quit
zh_hans: 应用并退出

source: Benchmark
zh_hans: 延迟测速

source: Benchmark Finished!
zh_hans: 延迟测速完成

source: Benchmark has begun, please wait.
zh_hans: 延迟测速开始，请稍候

source: Benchmark is processing, please wait.
zh_hans: 延迟测速正在进行中，请稍候。

source: Cancel
zh_hans: 取消

source: SmartX failed to create ~/.config/clash. Check permissions or create the folder manually, then restart SmartX.
zh_hans: SmartX 创建 ~/.config/clash 文件夹失败，请检查权限设置或手动创建该文件夹后重启 SmartX。

source: SmartX needs to install or update a helper tool with administrator privileges, otherwise SmartX cannot configure the system proxy.
zh_hans: SmartX 需要使用管理员权限安装或更新一个帮助程序，否则 SmartX 将无法设置系统代理。

source: SmartX Start Error!
zh_hans: SmartX 启动出错

source: SmartX uses a daemon helper to configure the system proxy. Enable SmartX in Login Items under Allow in the Background, then relaunch the app.
zh_hans: SmartX 需要通过后台 Daemon 帮助程序设置系统代理，请在“系统设置 -> 登录项 -> 允许在后台运行”中允许 SmartX，然后重新启动应用。

source: Click OK to quit the app and apply change.
zh_hans: 确认清理并退出软件

source: Client
zh_hans: 客户端

source: Close Connection
zh_hans: 关闭连接

source: Config file have been changed
zh_hans: 配置文件已被修改

source: Config loading Fail!
zh_hans: 配置文件加载失败

source: Connecting
zh_hans: 连接中

source: Copy Shell Command
zh_hans: 复制终端代理命令

source: Copy Shell Command (External)
zh_hans: 复制终端代理命令(外部IP)

source: Custom your GEOIP MMDB download address.
zh_hans: 自定义下载地址

source: Date
zh_hans: 时间

source: Details
zh_hans: 查看详情

source: Direct
zh_hans: 直连

source: Direct Mode
zh_hans: 直接连接

source: Done
zh_hans: 完成

source: Download
zh_hans: 下载

source: Download fail
zh_hans: 下载失败

source: Download speed
zh_hans: 下载速率

source: Edit in Text Mode
zh_hans: 编辑配置

source: fail
zh_hans: 失败

source: Fail
zh_hans: 失败

source: Fail:
zh_hans: 失败：

source: fails: %@
zh_hans: 失败: %@

source: Global
zh_hans: 全局

source: Global Mode
zh_hans: 全局连接

source: Host
zh_hans: 主机名

source: Hosts
zh_hans: 主机名

source: hours
zh_hans: 小时

source: iCloud not available
zh_hans: iCloud 不可用

source: If you cannot find SmartX in Settings, try resetting the daemon.
zh_hans: 如果在系统设置里找不到 SmartX，可以尝试重置守护程序。

source: Install
zh_hans: 安装

source: Invalid input
zh_hans: 输入不合法

source: Legacy Install
zh_hans: 传统安装

source: Load Balance
zh_hans: 负载均衡

source: Local Clients
zh_hans: 本地程序

source: Restart SmartX to apply the change, then launch SmartX manually.
zh_hans: 需要重启 SmartX 才会生效，请手动启动 SmartX。

source: Never
zh_hans: 从未

source: Never show again
zh_hans: 不再提示

source: OK
zh_hans: 确定

source: Open Connection Details
zh_hans: 打开连接查看器

source: Open Dashboard
zh_hans: 打开控制台

source: Open Log
zh_hans: 打开日志

source: Open Menu
zh_hans: 打开菜单

source: Open System Login Item Setting
zh_hans: 打开系统登录项设置

source: Enable location services for SmartX so it can detect the current Wi-Fi SSID and provide auto-suspend behavior.
zh_hans: 请允许 SmartX 使用定位服务来获取当前连接的 Wi-Fi 名称，从而提供按需暂停功能。

source: Ports failed to open. Try restarting SmartX.
zh_hans: 端口打开失败，请尝试重启 SmartX。

source: Proxy Mode
zh_hans: 出站模式

source: Proxy settings were changed by another process. SmartX is no longer the default system proxy.
zh_hans: 系统代理设置已被另一个进程修改，SmartX 不再是默认系统代理。

source: Quit
zh_hans: 退出

source: Quit SmartX?
zh_hans: 退出 SmartX？

source: Recent Connections
zh_hans: 最近连接

source: Reduce alerts if notification permission is disabled
zh_hans: 在通知权限关闭时减少提示弹窗

source: Reload Config Fail
zh_hans: 重载配置文件失败

source: Reload Config Succeed
zh_hans: 重载配置文件成功

source: Remote Config Format Error
zh_hans: 托管配置文件格式不正确

source: Remote Config Update
zh_hans: 更新托管配置文件

source: Remote Config Update Fail
zh_hans: 托管配置文件更新失败

source: Requests
zh_hans: 请求

source: Reset Daemon
zh_hans: 重置守护程序

source: ReTest
zh_hans: 重新测速

source: Rule
zh_hans: 规则

source: Rule Mode
zh_hans: 规则判断

source: Script
zh_hans: 脚本

source: Should be a least 1 hour
zh_hans: 至少需要1小时间隔

source: Sources
zh_hans: 来源

source: Status
zh_hans: 状态

source: Succeed!
zh_hans: 成功！

source: Success
zh_hans: 成功

source: Success!
zh_hans: 成功！

source: System Proxy
zh_hans: 设置系统代理

source: System Proxy Changed
zh_hans: 系统代理设置已修改

source: Tap to reload config
zh_hans: 点击重载配置文件

source: Testing
zh_hans: 测速中

source: The active connections will be interrupted.
zh_hans: 活动的连接将被强制打断。

source: The remote config name is duplicated
zh_hans: 托管配置文件名称重复

source: The status icon is coverd or hide by other app.
zh_hans: 菜单栏图标被刘海屏遮挡或者被其他app隐藏，请检查菜单栏状态。

source: Check whether your config still works correctly with this SmartX build.
zh_hans: 由于 clash core 1.0 带来不兼容变更，请检查当前 SmartX 构建中的配置是否仍能正常工作。

source: total: %d, success: %d
zh_hans: 共计: %d, 成功: %d

source: Type
zh_hans: 类型

source: Unknown
zh_hans: 未知

source: Update external resource complete
zh_hans: 更新外部资源完成

source: Update GEOIP Database
zh_hans: 更新IP数据库

source: Update remote config update interval
zh_hans: 远程配置自动更新间隔

source: Updating
zh_hans: 更新中

source: Upload
zh_hans: 上传

source: Upload speed
zh_hans: 上传速率

source: Use reload config to try reconnect.
zh_hans: 使用重载配置文件按钮尝试重新连接
